itemGroup.tabRenaissanceCore=Renaissance Core

advancement.renaissancecore=Thaumic Renaissance
renaissancecore.desc=World of Thaumcraft
advancement.renaissancecore:salis_mundus=Strange Dream
advancement.renaissancecore:salis_mundus.desc=Get Salis Mundus, and throw it to a Bookshelf
advancement.renaissancecore:thaumometer=Thaumometered
advancement.renaissancecore:thaumometer.desc=Following the Thaumonomicon to get a Thaumometer
advancement.renaissancecore:brass=Metallurgy
advancement.renaissancecore:brass.desc=Use crucible create your first Alchemical Brass Ingot
advancement.renaissancecore:furnace=Alchemical Smelter
advancement.renaissancecore:furnace.desc=Use a Smelter smelt your essentia
advancement.renaissancecore:caster=Caster Gauntlets
advancement.renaissancecore:caster.desc=Craft a Caster's Gauntlets, a wand like weapon used to spell
advancement.renaissancecore:focus1=Casting Medium
advancement.renaissancecore:focus1.desc=Use alchemy craft a Basic Focus
advancement.renaissancecore:nitor=Nitorogen
advancement.renaissancecore:nitor.desc=Get a Yellow Nitor
advancement.renaissancecore:crimson="Encounter"
advancement.renaissancecore:crimson.desc=Defeat the Crimson Cleric and get his Book
advancement.renaissancecore:matrix=Calculate The Inverse!
advancement.renaissancecore:matrix.desc=Get a Runic Matrix
advancement.renaissancecore:furnace1=Buzzing with Activity
advancement.renaissancecore:furnace1.desc=Get a Thaumium Essentia Smelter
advancement.renaissancecore:causality=Causality
advancement.renaissancecore:causality.desc=Get a Causality Collapser, and throw it to a Rift
advancement.renaissancecore:thaumium_fortress=Snug Fit
advancement.renaissancecore:thaumium_fortress.desc=Protect yourself with a piece of Thaumium Fortress Armor
advancement.renaissancecore:elemental_tools=Elemental Tinkerer
advancement.renaissancecore:elemental_tools.desc=Obtain a one Elemental tools
advancement.renaissancecore:boots=Like a Duck to Water
advancement.renaissancecore:boots.desc=Get Boots of the Traveller
advancement.renaissancecore:cloud_ring=Air Hike
advancement.renaissancecore:cloud_ring.desc=Get a Cloud Ring
advancement.renaissancecore:void_seed=Seed from the Void
advancement.renaissancecore:void_seed.desc=Close a Rift with a Causality Collapser
advancement.renaissancecore:primordial_pearl=Brainchild
advancement.renaissancecore:primordial_pearl.desc=Get a Primordial Pearl/Nodule/Dust after a Rift closed.
advancement.renaissancecore:cell=It Will Look Into Your Soul!
advancement.renaissancecore:cell.desc=Get an Impetus Cell
advancement.renaissancecore:emptiness=Full of Emptiness
advancement.renaissancecore:emptiness.desc=Enter the Emptiness
advancement.renaissancecore:notes=Groundhog Day
advancement.renaissancecore:notes.desc=Get a "Research Notes"

tooltip.dice12.tip1=§5An unknown item was added to your pack when you were unaware.
tooltip.dice12.tip2=§4Perhaps I shouldn't wear it...
tooltip.dice12.tip3=§4No more chances...
tooltip.dice12.tip4=§4But, There's no way back for you...
tooltip.dice12.tooltip1=§5- Observations and theories are no longer necessary.
tooltip.dice12.tooltip2=§5- Mobs will drop more loot.
tooltip.dice12.tooltip3=§5- You can purify nearby corrupted blocks.
tooltip.dice12.tooltip4=§5- Thaumium tools will be more effective.
tooltip.dice12.tooltip5=§5- Sanity Soap can remove more warps.
tooltip.dice12.tooltip6=§5- You can zap your facing target by shortcut key, default key: H
tooltip.dice12.tooltip7=§5- Omniscience keeps you up at night.
tooltip.dice12.tooltip8=§5- Taint Flux will inflict double damage.
tooltip.dice12.tooltip9=§5- Vis cost increased by 100%%.
tooltip.dice12.tooltip10=§5- Vanilla tools will be crude to use.
tooltip.dice12.tooltip11=§5- Warp will happen more often.
tooltip.dice12.tooltip12=§5- When chunk vis lower than 80%%, you can't regenerate your health.
tooltip.dice12.holdShift=§5The §6Shift §5shall be held.

tooltip.pech_backpack.tip=Only opens when equipped as a bauble, default key: O.

tooltip.t12_elixir.tip1=Give you a chance to pick off T12 once again.
tooltip.t12_elixir.tip2=Why should i drink it ?

item.dice12.name=T12
item.arcane_lime_powder.name=Powder of Arcane Mixture
item.pech_backpack.name=Backpack of the Pech
item.t12_elixir.name=Elixir of the Confess

tile.pech_skull_forage.name=Forage Pech Head
tile.pech_skull_stalker.name=Stalker Pech Head
tile.pech_skull_thaum.name=Mage Pech Head

tile.full_crucible.name=Filled Crucible

golem.head.forage=Pech Forage Head
golem.head.text.forage=Pech Forage Head
golem.head.stalker=Pech Stalker Head
golem.head.text.stalker=Pech Stalker Head
golem.head.thaumium=Pech Mage Head
golem.head.text.thaumium=Pech Mage Head

golem.addon.bubble_armor=Bubble Wrap
golem.addon.text.bubble_armor=Prevent golem receives in-wall damage.

golem.trait.greedy=Greedy
golem.trait.text.greedy=Your golem looks more greedy.

golem.trait.bubble=Bubbly
golem.trait.text.bubble=Prevent golem receives in-wall damage.

entity.TaintedRabbit.name=Tainted Rabbit
entity.TaintedChicken.name=Tainted Chicken
entity.TaintedCow.name=Tainted Cow
entity.TaintedPig.name=Tainted Pig
entity.TaintedVillager.name=Tainted Villager
entity.TaintedCreeper.name=Tainted Creeper
entity.TaintedSheep.name=Tainted Sheep

key.categories.renaissancecore=Renaissance Core
key.zap=Zap Target
key.open_backpack=Open Backpack

message.renaissance-core.botaniaaddon.manyflowers=Too many flowers, Efficiency %s%%

ftr.research.arcane_lime_powder.title=Arcane Lime Mixture
ftr.research.arcane_lime_powder.text=more useful than quartz sliver.
ftr.research.arcane_lime_powder.complete.text=throw it to crucible can clear crucible without pollution.

research.PECHGOLEM.title=Pech Golems
research.PECHGOLEM.title.text=So pechy
research.PECHGOLEM.stage.0=The Axe of the Skulltaker can be used to behead the heads of various creatures: zombies, skeletons, creepers, and even other players. Of course, perhaps pechs can be included as well. After studying magical creatures (or their heads), I discovered that the heads of pechs still retain some magical energy. Combining this with my research in golemancy, it might be possible to create some... interesting things.
research.PECHGOLEM.stage.1=After a series of experiments, I discovered that I can use the Pech’s skull as an "alternative" golem core, installing it in place of the golem’s head. The resulting golem will obey my commands just the same, allowing me to abandon those old-fashioned cloakwork brains my companions used.<BR>Of course, I hope the glint of greed I see in the golem’s eyes is just my imagination...

research.GOLEMWRAP.title=Bubble Armor
research.GOLEMWRAP.title.text=Snug Fit!
research.GOLEMWRAP.stage.0=The golem is often buried by suddenly grown wood while chopping, which often results in the loss of one or more golems.. I need to find a way to prevent this from happening.
research.GOLEMWRAP.stage.1=After a simple modification, I wrapped bubble wrap around the golems. This can prevent the golems from taking in-wall damage, although it cannot protect them from other types of damage.<BR>§9This research unlocks additional golem parts§0.

#Botania
renaissance_core.research=⚠ Requires Research.

tc.research_category.BOTANY=Botany

research.basicbotany.title=Basic Botany
research.basicbotany.stage.0=Old documents speak of magical flowers, but these seem to be extinct in the wild. You did notice that the mushrooms you've seen in deep caves share a lot of the properties with these purported flowers.
research.basicbotany.stage.1=Old documents speak of magical flowers, but these seem to be extinct in the wild. You did notice that the mushrooms you've seen in deep caves share a lot of the properties with these purported flowers. <BR>With the invention of alchemy you think you can recreate these flowers by steeping the spores of a mushroom in the essence of surface plants.

research.botanydecay.title=Setting evolution in reverse
research.botanydecay.stage.0=Sometimes it's good to be backwards.
research.botanydecay.stage.1=Sometimes it's good to be backwards. You've revised your method for making flowers, and you are now able to turn them back into mushrooms.

research.brewery.title=Botany Brewery
research.brewery.stage.0=Your latest research has resulted in a breakthrough in potion making. You improved the process so that you have bigger yields with less impurities.
research.brewery.stage.1=Your latest research has resulted in a breakthrough in potion making. You improved the process so that you have bigger yields with less impurities. <BR>You can even store the result in one bottle and take an occasional swig without the outside air ruining the brew's properties.

research.virus.title=Horse Virus
research.virus.stage.0=You've ventured into an odd corner of carnivorous plants and created something nastier.
research.virus.stage.1=You've ventured into an odd corner of carnivorous plants and created something nastier. <BR>At least animal test subjects seem not to be a moral issue for you.

research.flowerdupe.title=Flower Duplication
research.flowerdupe.stage.0=These flowers have proven very hard to grow in the wild, and don't take well to being broken.
research.flowerdupe.stage.1=These flowers have proven very hard to grow in the wild, and don't take well to being broken. <BR>Fortunately your ventures into thaumaturgy have resulted in a new botanical recipe. Now you can split off a branch, dip it in this concoction, and it will create roots once more.

research.flowerexchange.title=Flower Exchanger
research.flowerexchange.stage.0=So far all your alchemical attempts have only yielded flowers of the parent species.
research.flowerexchange.stage.1=So far all your alchemical attempts have only yielded flowers of the parent species. <BR>This new method allows you to take the colour of something else and imprint it on the flower.

research.alchemycatalyst.title=Alchemy Catalyst
research.alchemycatalyst.stage.0=Alchemy with ingredients is nice, but you think you can do even better.
research.alchemycatalyst.stage.1=Alchemy with ingredients is nice, but you think you can do even better. <BR>You have designed a machine that can replace some ingredients with mana.

research.runealtar.title=Rune Altar
research.runealtar.stage.0=Recent revelations in artificing have revealed how to infuse items into another.
research.runealtar.stage.1=Recent revelations in artificing have revealed how to infuse items into another.
research.runealtar.stage.2=Recent revelations in artificing have revealed how to infuse items into another.
research.runealtar.stage.3=Recent revelations in artificing have revealed how to infuse items into another. <BR>For added flavour you decided to take this approach a more "natural" way.

research.terraplate.title=TerraPlate
research.terraplate.stage.0=Recent publications have shown the power of uranium. You decided you want to pump energy back into a metal and come up with something new.
research.terraplate.stage.1=Recent publications have shown the power of uranium. You decided you want to pump energy back into a metal and come up with something new. <BR>It even looks more radiant to the untrained eye, but you know it's merely a brighter shade of green.

research.terrasword.title=Terra Sword
research.terrasword.stage.0=Terrasteel is a much more potent material than Thaumium, so you decided to upgrade your existing sword of the Zephyr with some.
research.terrasword.stage.1=Terrasteel is a much more potent material than Thaumium, so you decided to upgrade your existing sword of the Zephyr with some. <BR>Now you can craft Terra Blade.

research.terrapick.title=Terra Pickaxe
research.terrapick.stage.0=Terrasteel as its name implies has a high affinity with terrestrial materials. Your old pickaxe of the core seems like a good starting template.
research.terrapick.stage.1=Terrasteel as its name implies has a high affinity with terrestrial materials. Your old pickaxe of the core seems like a good starting template. <BR>Now you can craft Terra Shatterer.

research.terraaxe.title=Terra Axe
research.terraaxe.stage.0=Your latest magimetallurgic invention has good affinity with natural substances. With some extra work you've now created a process to apply terrasteel to the Axe of the Stream.
research.terraaxe.stage.1=Your latest magimetallurgic invention has good affinity with natural substances. With some extra work you've now created a process to apply terrasteel to the Axe of the Stream. <BR>Now you can craft Terra Truncator.

research.alfportal.title=Portal to Alfhalm
research.alfportal.stage.0=Rumours speak of a dimension much further removed than the nether. Now that you have much higher energies to work with, it's time to try and build a portal.
research.alfportal.stage.1=Rumours speak of a dimension much further removed than the nether. Now that you have much higher energies to work with, it's time to try and build a portal. <BR>First we need a frame attuned to the energies involved in the process. <BR>The second part is the controlling mechanism. It is very difficult to reliably open a dimensional portal, and some further tinkering is needed to put the mana sources and redirecting attributes in the exact spot to establish a stable link.

research.bossfight.title=World of Gaia
research.bossfight.stage.0=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge. Other thaumaturges call you mad over the energies involved and tell you to stop or even flee the scene, but they just don't seem to understand.
research.bossfight.stage.1=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge. Other thaumaturges call you mad over the energies involved and tell you to stop or even flee the scene, but they just don't seem to understand. <BR>After all, tearing a big hole in the fabric of this world is EXACTLY what you want to do.

research.pylon.title=Mana Crystal
research.pylon.stage.0=Using bookshelves to fuel your enchantment processes sounds oldfashioned to you.
research.pylon.stage.1=Using bookshelves to fuel your enchantment processes sounds oldfashioned to you. <BR>Instead you've discovered a way of passively infusing your enchantments by focusing aura through a mana-rich device. It also seems to work as an infusion stabiliser.

research.alfpylon.title=Terra Crystal
research.alfpylon.stage.0=You needed something more powerful.
research.alfpylon.stage.1=You needed something more powerful. <BR>This device can focus enough aura to pierce holes in the dimensional fabric. Only very small holes though.

research.largervial.title=Bigger Packet Pls
research.largervial.stage.0=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge.
research.largervial.stage.1=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge. <BR>Other thaumaturges call you mad over the energies involved and tell you to stop or even flee the scene, but they just don't seem to understand. <BR>After all, tearing a big hole in the fabric of this world is EXACTLY what you want to do.

#Recplace
tip.awakensword.mutant.name0=Bismuth Mode
tip.awakensword.mutant.name1=Hero-Scythe Mode
tip.awakensword.mutant.name2=Soul-Hunter Mode
