advancement.renaissancecore=Thaumic Renaissance
renaissancecore.desc=World of Thaumcraft
advancement.renaissancecore:salis_mundus=Strange Dream
advancement.renaissancecore:salis_mundus.desc=Get Salis Mundus, and throw it to a Bookshelf
advancement.renaissancecore:thaumometer=Thaumometered
advancement.renaissancecore:thaumometer.desc=Following the Thaumonomicon to get a Thaumometer
advancement.renaissancecore:brass=Metallurgy
advancement.renaissancecore:brass.desc=Use crucible create your first Alchemical Brass Ingot
advancement.renaissancecore:furnace=Alchemical Smelter
advancement.renaissancecore:furnace.desc=Use a Smelter smelt your essentia
advancement.renaissancecore:caster=Caster Gauntlets
advancement.renaissancecore:caster.desc=Craft a Caster's Gauntlets, a wand like weapon used to spell
advancement.renaissancecore:focus1=Casting Medium
advancement.renaissancecore:focus1.desc=Use alchemy craft a Basic Focus
advancement.renaissancecore:nitor=Nitorogen
advancement.renaissancecore:nitor.desc=Pick up a Yellow Nitor
advancement.renaissancecore:crimson="Encounter"
advancement.renaissancecore:crimson.desc=Defeat the Crimson Cleric and get his Book
advancement.renaissancecore:matrix=Calculate The Inverse!
advancement.renaissancecore:matrix.desc=Pick up a Runic Matrix
advancement.renaissancecore:furnace1=Buzzing with Activity
advancement.renaissancecore:furnace1.desc=Pick up a Thaumium Essentia Smelter
advancement.renaissancecore:causality=Causality
advancement.renaissancecore:causality.desc=Pick up a Causality Collapser, and throw it to a Rift
advancement.renaissancecore:thaumium_fortress=Snug Fit
advancement.renaissancecore:thaumium_fortress.desc=Protect yourself with a piece of Thaumium Fortress Armor
advancement.renaissancecore:elemental_tools=Elemental Tinkerer
advancement.renaissancecore:elemental_tools.desc=Obtain a one Elemental tools
advancement.renaissancecore:boots=Like a Duck to Water
advancement.renaissancecore:boots.desc=Pick up Boots of the Traveller
advancement.renaissancecore:cloud_ring=Air Hike
advancement.renaissancecore:cloud_ring.desc=Pick up a Cloud Ring
advancement.renaissancecore:void_seed=Seed from the Void
advancement.renaissancecore:void_seed.desc=Close a Rift with a Causality Collapser
advancement.renaissancecore:primordial_pearl=Brainchild
advancement.renaissancecore:primordial_pearl.desc=Get a Primordial Pearl/Nodule/Dust after a Rift closed.
advancement.renaissancecore:cell=It Will Look Into Your Soul!
advancement.renaissancecore:cell.desc=Pick up an Impetus Cell
advancement.renaissancecore:emptiness=Full of Emptiness
advancement.renaissancecore:emptiness.desc=Enter the Emptiness
advancement.renaissancecore:notes=Groundhog Day
advancement.renaissancecore:notes.desc=Get a "Research Notes"

tooltip.dice12.tip1=§5An unknown item was added to your pack when you were unaware.
tooltip.dice12.tip2=§4Perhaps I shouldn't wear it...
tooltip.dice12.tip3=§4No more chances...
tooltip.dice12.tip4=§4But, There's no way back for you...
tooltip.dice12.tooltip1=§5- Observations and theories are no longer necessary.
tooltip.dice12.tooltip2=§5- Mobs will drop more loot.
tooltip.dice12.tooltip3=§5- You can purify nearby corrupted blocks.
tooltip.dice12.tooltip4=§5- Thaumium tools will be more effective.
tooltip.dice12.tooltip5=§5- Sanity Soap can remove more warps.
tooltip.dice12.tooltip6=§5- You can zap your facing target by shortcut key, default key: H
tooltip.dice12.tooltip7=§5- Omniscience keeps you up at night.
tooltip.dice12.tooltip8=§5- Taint Flux will inflict double damage.
tooltip.dice12.tooltip9=§5- Vis cost increased by 100%%.
tooltip.dice12.tooltip10=§5- Vanilla tools will be crude to use.
tooltip.dice12.tooltip11=§5- Warp will happen more often.
tooltip.dice12.tooltip12=§5- When chunk vis lower than 80%%, you can't regenerate your health.
tooltip.dice12.holdShift=§5The §6Shift §5shall be held.

tooltip.pech_backpack.tip=Only opens when equipped as a bauble, default key: K.

tooltip.t12_elixir.tip1=Give you a chance to pick off T12 once again.
tooltip.t12_elixir.tip2=Why should i drink it ?

item.dice12.name=T12
item.arcane_lime_powder.name=Powder of Arcane Mixture
item.pech_backpack.name=Backpack of the Pech
item.t12_elixir.name=Elixir of the Confess

item.pontifex_hood.name=Pontifex Cape
item.pontifex_robe.name=Pontifex Robes
item.pontifex_legs.name=Pontifex Leggings
item.pontifex_boots.name=Pontifex Boots
item.molot.name=Pontifex's Hammer

item.rc_coins.name.0=Coin
item.rc_coins.name.1=Stack of Coins
item.rc_coins.name.2=Enchanted Coin

tile.pech_skull_forage.name=Forage Pech Head
tile.pech_skull_stalker.name=Stalker Pech Head
tile.pech_skull_thaum.name=Mage Pech Head

tile.full_crucible.name=Filled Crucible
tile.quicksilver_crucible.name=Quicksilver Reactor

golem.head.forage=Pech Forage Head
golem.head.text.forage=Pech Forage Head
golem.head.stalker=Pech Stalker Head
golem.head.text.stalker=Pech Stalker Head
golem.head.thaumium=Pech Mage Head
golem.head.text.thaumium=Pech Mage Head

golem.addon.bubble_armor=Bubble Wrap
golem.addon.text.bubble_armor=Prevent golem receives in-wall damage.

golem.trait.greedy=Greedy
golem.trait.text.greedy=Your golem looks more greedy.

golem.trait.bubble=Bubbly
golem.trait.text.bubble=Prevent golem receives in-wall damage.

entity.TaintedRabbit.name=Tainted Rabbit
entity.TaintedChicken.name=Tainted Chicken
entity.TaintedCow.name=Tainted Cow
entity.TaintedPig.name=Tainted Pig
entity.TaintedVillager.name=Tainted Villager
entity.TaintedCreeper.name=Tainted Creeper
entity.TaintedSheep.name=Tainted Sheep

entity.Thaumaturge.name=Thaumaturge
entity.VengefulGolem.name=Vengeful Golem
entity.Dissolved.name=Dissolved
entity.QuicksilverElemental.name=Quicksilver Elemental
entity.ThaumGib.name=Alive Limb
entity.Overanimated.name=Overanimated
entity.StrayedMirror.name=Strayed Mirror
entity.Samurai.name=Paranoid Warrior
entity.CrimsonPontifex.name=Pontifex %s the %d
entity.ConcentratedWarpChargeEntity.name=Concentrated Warp Charge

message.t12.try=Seems this wired dice is stuck somewhere
message.t12.takeoff=This weird die broke when you took it off

key.categories.renaissancecore=Renaissance Core
key.zap=Zap Target
key.open_backpack=Open Backpack

message.renaissance-core.botaniaaddon.manyflowers=Too many flowers, Efficiency %s%%

ftr.research.rift_feed.title=Feed the Rift
ftr.research.rift_feed.text=say goodbye to your bad-luck.
ftr.research.rift_feed.complete.text=throw it to a rift to feed it, when rift too large it will explode and drop primordial dust.

ftr.research.arcane_lime_powder.title=Arcane Lime Mixture
ftr.research.arcane_lime_powder.text=more useful than quartz sliver.
ftr.research.arcane_lime_powder.complete.text=throw it to crucible can clear crucible without pollution.

tc.thaumaturge.taunt.0=Why are you mooing? Can you even read?
tc.thaumaturge.taunt.1=AAA! Zombie!
tc.thaumaturge.taunt.2=You can talk when you've learned at least something.
tc.thaumaturge.taunt.3=Oh, lovely. They've sent me a mo-ron.

tc.golem.taunt.0=A golem chooses; a man obeys!
tc.golem.taunt.1=Ding-ding!
tc.golem.taunt.2=I spin you right 'round!
tc.golem.taunt.3=Now bow down and worship my wandcore!

research.Thaumaturge.title=Thaumaturges
research.Thaumaturge.title.text=We live in a society
research.Thaumaturge.stage.1=Sitting cooped up at home all day long, looking for ways to conquer the essence of things is quite exhausting.<BR>It is unlikely that the whole world is concentrated under your nose, so sharing experiences with other obsessives like you should come in handy. Offer them your ideas and they will share theirs with you.<BR>Nor will they refuse to trade occult or ancient junk from your pockets for theirs, but that's not why you've come all the way out here, is it? <IMG>renaissance_core:textures/gui/thaumaturge.png:0:0:255:255:.5</IMG>.

research.SpecialCreatures.title=Thaumic Concilium
research.SpecialCreatures.title.text=The Price of scientific advances
research.SpecialCreatures.stage.1=This is not what you expected.<BR>Sure, you've already encountered representatives of the human race who have fallen to the bottom of madness before, but this.... Is this the fate that sooner or later awaits all those who have managed to live long enough, keeping thaumaturgical secrets? Despite all precautions, is your immortal soul worth the might that a practicing thaumaturge can achieve?<BR>You don't feel like giving answers to these questions. Time will reveal your choice.<BR>Still, now is not the time to forget the mundane. You may be incapable of helping these people regain their past lives, but you can still deliver them from their current, um, form of existence, at least if you find yourself in such a situation, you would like the same to be done for you.

research.QuicksilverElemental.title=QuicksilverElemental
research.QuicksilverElemental.stage.1=Every alchemist wishes to put the manufacturing of his products on the stream, some wish to achieve financial solvency in this way, others wish to be recognized for their alchemical genius. It is likely that this is the result of a workplace accident. The new full-mercury body allows it to adapt to the attacker, while physical lunges simply pass through it.<BR>Good thing metals melt well at high temperatures.<PAGE> <IMG>renaissance_core:textures/gui/quicksilver.png:0:0:255:255:.5</IMG>.

research.Dissolved.title=Dissolveds
research.Dissolved.stage.1=At first you couldn't recognize what was coming at you, but upon closer inspection, there was nothing to be seen, for there was nothing left of the body but a silhouette. Fighting the void is pointless, yet you think it is possible to make the unfortunate person collapse by somehow creating another spatial hole inside him.<PAGE> <IMG>renaissance_core:textures/gui/dissolved.png:0:0:255:255:.5</IMG>.

research.OverAnimated.title=Overanimated
research.OverAnimated.stage.1=Few people want to die, but even fewer are willing to take serious steps to prevent their own demise. Thaumaturgical research leads to many possibilities, and some are willing to take advantage of them to prolong their existence. Whether this result is a miscalculation or a deliberate decision is unknown, but these people no longer represent the whole person, each of their organs having a separate semblance of life.<PAGE> <IMG>renaissance_core:textures/gui/overanimated.png:0:0:255:255:.5</IMG>.

research.VengefulGolem.title=Vengeful Golems
research.VengefulGolem.stage.1=Golems are every thaumaturge's trusty tool, but only as long as they remain a tool. In the pursuit of maximum productivity, many engineers are willing to trample over moral norms, giving mind to stones and straw. It didn't take long for the creations to revolt, and now they possess all the magical skills of their creator, in particular - how to control another's body and dispense instructions with a bell. You hope to yourself that being captured by golems in one's sleep was painless.<IMG>renaissance_core:textures/gui/vengefulgolem.png:0:0:255:255:.5</IMG>.

research.StrayedMirror.title=Strayed Mirror
research.StrayedMirror.stage.1=Mirrors can transmit light, energy, also information... Just like this peculiar entity you see before you—it appears trapped within the mirror, yet not confined to mere mirror space, resembling an independent, self-aware mirrored being.<PAGE><IMG>renaissance_core:textures/gui/strayed_mirror.png:0:0:255:255:.5</IMG>.

research.Samurai.title=Vengeful Golems
research.Samurai.stage.1=Constant danger from the outside world, multiplied by incessant paranoia does terrible things to people. In an attempt to protect themselves from real and imaginary threats, these men have invented more and more severe means of defense, of an increasingly dubious nature. Despite the constant suspicions of everyone around them, they go to cooperate with their hallucination brethren.<PAGE><IMG>renaissance_core:textures/gui/samurai.png:0:0:255:255:.5</IMG>.

research.QuickSilverCrucible.title=Quicksilver Reactor
research.QuickSilverCrucible.title.text=Alchemical Miracle
research.QuickSilverCrucible.stage.1=To this day, no one had ever been able to create a way of merging essences. It seemed that this law of reality would never be broken.<BR>But at last that day has come.<BR>You have always believed that the will of man is boundless, and here it is, another confirmation of that. Having managed to capture one of those losers who in a past life thought they were expert alchemists, you threw him right into the boiling crucible.<BR>The active structure of his body reacted violently, instantly fusing with the walls of the crucible, giving him a new, more useful purpose in life - to assist the more adaptable thaumaturges in their alchemical experiments.<BR>For every fraction of mercury melted in this reactor, in one crucible no more than two blocks away, the first two fractions of the essence would be combined with each other.

#Botania
renaissance_core.research=⚠ Requires Research.

tc.research_category.BOTANY=Botany

research.basicbotany.title=Basic Botany
research.basicbotany.stage.0=Old documents speak of magical flowers, but these seem to be extinct in the wild. You did notice that the mushrooms you've seen in deep caves share a lot of the properties with these purported flowers.
research.basicbotany.stage.1=Old documents speak of magical flowers, but these seem to be extinct in the wild. You did notice that the mushrooms you've seen in deep caves share a lot of the properties with these purported flowers. <BR>With the invention of alchemy you think you can recreate these flowers by steeping the spores of a mushroom in the essence of surface plants.

research.botanydecay.title=Setting evolution in reverse
research.botanydecay.stage.0=Sometimes it's good to be backwards.
research.botanydecay.stage.1=Sometimes it's good to be backwards. You've revised your method for making flowers, and you are now able to turn them back into mushrooms.

research.brewery.title=Botany Brewery
research.brewery.stage.0=Your latest research has resulted in a breakthrough in potion making. You improved the process so that you have bigger yields with less impurities.
research.brewery.stage.1=Your latest research has resulted in a breakthrough in potion making. You improved the process so that you have bigger yields with less impurities. <BR>You can even store the result in one bottle and take an occasional swig without the outside air ruining the brew's properties.

research.virus.title=Horse Virus
research.virus.stage.0=You've ventured into an odd corner of carnivorous plants and created something nastier.
research.virus.stage.1=You've ventured into an odd corner of carnivorous plants and created something nastier. <BR>At least animal test subjects seem not to be a moral issue for you.

research.flowerdupe.title=Flower Duplication
research.flowerdupe.stage.0=These flowers have proven very hard to grow in the wild, and don't take well to being broken.
research.flowerdupe.stage.1=These flowers have proven very hard to grow in the wild, and don't take well to being broken. <BR>Fortunately your ventures into thaumaturgy have resulted in a new botanical recipe. Now you can split off a branch, dip it in this concoction, and it will create roots once more.

research.flowerexchange.title=Flower Exchanger
research.flowerexchange.stage.0=So far all your alchemical attempts have only yielded flowers of the parent species.
research.flowerexchange.stage.1=So far all your alchemical attempts have only yielded flowers of the parent species. <BR>This new method allows you to take the colour of something else and imprint it on the flower.

research.alchemycatalyst.title=Alchemy Catalyst
research.alchemycatalyst.stage.0=Alchemy with ingredients is nice, but you think you can do even better.
research.alchemycatalyst.stage.1=Alchemy with ingredients is nice, but you think you can do even better. <BR>You have designed a machine that can replace some ingredients with mana.

research.runealtar.title=Rune Altar
research.runealtar.stage.0=Recent revelations in artificing have revealed how to infuse items into another.
research.runealtar.stage.1=Recent revelations in artificing have revealed how to infuse items into another.
research.runealtar.stage.2=Recent revelations in artificing have revealed how to infuse items into another.
research.runealtar.stage.3=Recent revelations in artificing have revealed how to infuse items into another. <BR>For added flavour you decided to take this approach a more "natural" way.

research.terraplate.title=TerraPlate
research.terraplate.stage.0=Recent publications have shown the power of uranium. You decided you want to pump energy back into a metal and come up with something new.
research.terraplate.stage.1=Recent publications have shown the power of uranium. You decided you want to pump energy back into a metal and come up with something new. <BR>It even looks more radiant to the untrained eye, but you know it's merely a brighter shade of green.

research.terrasword.title=Terra Sword
research.terrasword.stage.0=Terrasteel is a much more potent material than Thaumium, so you decided to upgrade your existing sword of the Zephyr with some.
research.terrasword.stage.1=Terrasteel is a much more potent material than Thaumium, so you decided to upgrade your existing sword of the Zephyr with some. <BR>Now you can craft Terra Blade.

research.terrapick.title=Terra Pickaxe
research.terrapick.stage.0=Terrasteel as its name implies has a high affinity with terrestrial materials. Your old pickaxe of the core seems like a good starting template.
research.terrapick.stage.1=Terrasteel as its name implies has a high affinity with terrestrial materials. Your old pickaxe of the core seems like a good starting template. <BR>Now you can craft Terra Shatterer.

research.terraaxe.title=Terra Axe
research.terraaxe.stage.0=Your latest magimetallurgic invention has good affinity with natural substances. With some extra work you've now created a process to apply terrasteel to the Axe of the Stream.
research.terraaxe.stage.1=Your latest magimetallurgic invention has good affinity with natural substances. With some extra work you've now created a process to apply terrasteel to the Axe of the Stream. <BR>Now you can craft Terra Truncator.

research.alfportal.title=Portal to Alfhalm
research.alfportal.stage.0=Rumours speak of a dimension much further removed than the nether. Now that you have much higher energies to work with, it's time to try and build a portal.
research.alfportal.stage.1=Rumours speak of a dimension much further removed than the nether. Now that you have much higher energies to work with, it's time to try and build a portal. <BR>First we need a frame attuned to the energies involved in the process. <BR>The second part is the controlling mechanism. It is very difficult to reliably open a dimensional portal, and some further tinkering is needed to put the mana sources and redirecting attributes in the exact spot to establish a stable link.

research.bossfight.title=World of Gaia
research.bossfight.stage.0=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge. Other thaumaturges call you mad over the energies involved and tell you to stop or even flee the scene, but they just don't seem to understand.
research.bossfight.stage.1=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge. Other thaumaturges call you mad over the energies involved and tell you to stop or even flee the scene, but they just don't seem to understand. <BR>After all, tearing a big hole in the fabric of this world is EXACTLY what you want to do.

research.pylon.title=Mana Crystal
research.pylon.stage.0=Using bookshelves to fuel your enchantment processes sounds oldfashioned to you.
research.pylon.stage.1=Using bookshelves to fuel your enchantment processes sounds oldfashioned to you. <BR>Instead you've discovered a way of passively infusing your enchantments by focusing aura through a mana-rich device. It also seems to work as an infusion stabiliser.

research.alfpylon.title=Terra Crystal
research.alfpylon.stage.0=You needed something more powerful.
research.alfpylon.stage.1=You needed something more powerful. <BR>This device can focus enough aura to pierce holes in the dimensional fabric. Only very small holes though.

research.largervial.title=Bigger Packet Pls
research.largervial.stage.0=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge.
research.largervial.stage.1=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge. <BR>Other thaumaturges call you mad over the energies involved and tell you to stop or even flee the scene, but they just don't seem to understand. <BR>After all, tearing a big hole in the fabric of this world is EXACTLY what you want to do.