item.rift_feed.name=Rift Feed
item.mana_bean.name=Mana Bean

tile.ethereal_bloom.name=Ethereal Bloom

tile.pech_skull_forage.name=Forage Pech Head
tile.pech_skull_stalker.name=Stalker Pech Head
tile.pech_skull_thaum.name=Mage Pech Head


golem.head.forage=Pech Forage Head
golem.head.text.forage=Pech Forage Head
golem.head.stalker=Pech Stalker Head
golem.head.text.stalker=Pech Stalker Head
golem.head.thaumium=Pech Mage Head
golem.head.text.thaumium=Pech Mage Head


golem.addon.bubble_armor=Bubble Wrap
golem.addon.text.bubble_armor=Prevent golem receives in-wall damage.

golem.trait.greedy=Greedy
golem.trait.text.greedy=Your golem looks more greedy.

golem.trait.bubble=Bubbly
golem.trait.text.bubble=Prevent golem receives in-wall damage.

tile.mana_pod.name=Mana Pod

entity.Villager.wizard=Thaumaturger
entity.Villager.banker=Banker

message.renaissance-core.botaniaaddon.manyflowers=Too many flowers, Efficiency %s%%

ftr.research.rift_feed.title=Feed the Rift
ftr.research.rift_feed.text=[WIP]
ftr.research.rift_feed.complete.text=[WIP]

ftr.research.ethereal_bloom.title=Purifies the Taint
ftr.research.ethereal_bloom.text=There are some scraps that mention a species of bloom. At that time when there were condensed nodes in the aura, there was a kind of malignant node that corrupted everything in the environment around it. When exposed to the sacred radiance of this bloom, it could purify all corrupted things. Let's see if I can recreate it.
ftr.research.ethereal_bloom.complete.text=Well, it worked and the result was better than I imagined. This modern Ethereal Bloom, with its sacred and purest light, not only manages to cleanse the Flux present in the air, but also manages to quickly get rid of the taint around it. The only problem is that it could end up being ripped off the floor by liquids, so I should be careful with that.