itemGroup.tabRenaissanceCore=复兴核心
tc.research_category.RENAISSANCE_CONCILIUM=复兴与议会

advancement.renaissancecore=神秘复兴
renaissancecore.desc=神秘的世界
advancement.renaissancecore:salis_mundus=异梦
advancement.renaissancecore:salis_mundus.desc=获取世界盐并把它撒到书架上
advancement.renaissancecore:thaumometer=魔导探究
advancement.renaissancecore:thaumometer.desc=跟随魔导手册的指引制作魔导透镜
advancement.renaissancecore:brass=冶炼家
advancement.renaissancecore:brass.desc=用坩埚做出你第一个炼金黄铜锭
advancement.renaissancecore:furnace=炼金冶炼厂
advancement.renaissancecore:furnace.desc=用冶炼厂冶炼一点源质
advancement.renaissancecore:caster=法师护手
advancement.renaissancecore:caster.desc=制作一个法师护手，它取代了曾经的法杖
advancement.renaissancecore:focus1=核心媒介
advancement.renaissancecore:focus1.desc=通过炼金术获取施法核心
advancement.renaissancecore:nitor=闪耀辉光
advancement.renaissancecore:nitor.desc=获取一个黄色闪耀之光
advancement.renaissancecore:crimson="偶遇"
advancement.renaissancecore:crimson.desc=击败血腥教徒并拿到它的书
advancement.renaissancecore:matrix=稳定度计算!
advancement.renaissancecore:matrix.desc=获取一个符文矩阵
advancement.renaissancecore:furnace1=热火朝天
advancement.renaissancecore:furnace1.desc=获取一个神秘源质冶炼厂
advancement.renaissancecore:causality=悖论
advancement.renaissancecore:causality.desc=捡起一个悖论物质并把它丢向一个裂缝
advancement.renaissancecore:thaumium_fortress=严丝合缝
advancement.renaissancecore:thaumium_fortress.desc=获取一套神秘要塞护甲
advancement.renaissancecore:elemental_tools=元素工匠
advancement.renaissancecore:elemental_tools.desc=获取任意一把元素工具
advancement.renaissancecore:boots=如鱼得水
advancement.renaissancecore:boots.desc=得到旅行者之靴
advancement.renaissancecore:cloud_ring=二段跳
advancement.renaissancecore:cloud_ring.desc=捡起一个云霄指环
advancement.renaissancecore:void_seed=深渊之种
advancement.renaissancecore:void_seed.desc=使用悖论物质关闭一个裂缝
advancement.renaissancecore:primordial_pearl=心血结晶
advancement.renaissancecore:primordial_pearl.desc=通过关闭裂缝得到一颗元始珍珠或它的一部分
advancement.renaissancecore:cell=灵魂凝视
advancement.renaissancecore:cell.desc=获取元动能量单元
advancement.renaissancecore:emptiness=满目皆"空"
advancement.renaissancecore:emptiness.desc=进入虚域
advancement.renaissancecore:notes=周而复始
advancement.renaissancecore:notes.desc=得到残破卷轴

tooltip.dice12.tip1=§5不知何时，背包中出现了一个奇怪的物品.
tooltip.dice12.tip2=§4也许戴上它是个错误的决定...
tooltip.dice12.tip3=§4不会再有下次了...
tooltip.dice12.tip4=§4但，你已经无路可退了...
tooltip.dice12.tooltip1=§5- 不再需要观测理论
tooltip.dice12.tooltip2=§5- 怪物掉落更多物品
tooltip.dice12.tooltip3=§5- 自动净化腐化方块
tooltip.dice12.tooltip4=§5- 增强你的神秘工具
tooltip.dice12.tooltip5=§5- 驱邪肥皂效率大增
tooltip.dice12.tooltip6=§5- 按住快捷键发射高能电流电击目标，默认快捷键:H
tooltip.dice12.tooltip7=§5- 全知使你彻夜难眠
tooltip.dice12.tooltip8=§5- 腐毒伤害对你翻倍
tooltip.dice12.tooltip9=§5- 灵气消耗提升100%%
tooltip.dice12.tooltip10=§5- 原版工具更难使用
tooltip.dice12.tooltip11=§5- 扭曲发作更加频繁
tooltip.dice12.tooltip12=§5- 当区块灵气低于80%%，任何治疗手段都会失效
tooltip.dice12.holdShift=§5按住 §6Shift §5查看详细信息.

tooltip.t12_elixir.tip1=允许你再一次摘下T12.
tooltip.t12_elixir.tip2=为什么我要喝它？

item.dice12.name=T12
item.arcane_lime_powder.name=奥术石灰粉
item.pech_backpack.name=岩精背包
item.t12_elixir.name=忏悔药水

item.runic_chestplate.name=符文缠绕护身
item.runic_leggings.name=符文缠绕护腿
item.bottle_thick_taint.name=稠腐瓶
item.renaissance_core.research_page.name=研究笔记

TC.oblivion_response=你似乎忘掉了什么...

tooltip.rc_book.0=这本书画满了褪色的奇怪符号.
tooltip.rc_book.1=右击以进行研究.
tooltip.rc_book.2=这本书的含义对你来说仍然模糊.
tooltip.rc_book.3=我为什么要这样做
tooltip.rc_book.4=你还不足以理解这些研究.
tooltip.rc_book.5=符文缠绕
tooltip.rc_book.6=核心媒介：冲击
tooltip.rc_book.7=核心效果：疗愈迸发
tooltip.rc_book.8=核心效果：反思
tooltip.rc_book.9=稠腐瓶

renaissance_core.IMPULSE.name=冲击
renaissance_core.IMPULSE.text=向你的目标快速射出一道烟花般长距离射线，射线有可能在墙面之间弹射.

renaissance_core.POSITIVEBURST.name=疗愈迸发
renaissance_core.POSITIVEBURST.text=在目标处散播疗愈法球.

rcfocus.positive_burst.count=数量
rcfocus.positive_burst.function=功能
rcfocus.positive_burst.common=治疗
rcfocus.positive_burst.vitaminize=增强
rcfocus.positive_burst.fulfillment=护盾

renaissance_core.REFLECTION.name=反思
renaissance_core.REFLECTION.text=用目标的经验换取临时扭曲.

rcfocus.reflection.power=效力
rcfocus.reflection.function=消耗
rcfocus.reflection.common=经验
rcfocus.reflection.oblivion=研究进度

entity.TaintedRabbit.name=腐化兔子
entity.TaintedChicken.name=腐化鸡
entity.TaintedCow.name=腐化牛
entity.TaintedPig.name=腐化猪
entity.TaintedVillager.name=腐化村民
entity.TaintedCreeper.name=腐化爬行者
entity.TaintedSheep.name=腐化羊

entity.ThaumicConcilium.Thaumaturge.name=神秘使
entity.MadThaumaturge.name=疯狂神秘使
entity.VengefulGolem.name=复仇傀儡
entity.CrimsonPaladin.name=血腥圣骑士
entity.Dissolved.name=溶解之物
entity.QuicksilverElemental.name=水银元素
entity.ThaumGib.name=活性肢体
entity.Overanimated.name=泛滥活性
entity.StrayedMirror.name=迷失镜像
entity.Samurai.name=偏执战士
entity.CrimsonPontifex.name=血腥教皇
entity.ConcentratedWarpChargeEntity.name=浓缩腐化飞弹
entity.BottleOfThickTaintEntity.name=稠腐瓶
entity.EntityPositiveBurstOrb.name=疗愈迸发法球
entity.CompressedBlastEntity.name=凝集飞弹

text.entity.CrimsonPontifex.name=%s %s

tile.full_crucible.name=填满的坩埚

research.Thaumaturge.title=神秘使
research.Thaumaturge.title.text=我们活在社会里
research.Thaumaturge.stage.1=整天待在家里,寻找征服事物本质的方法,这让人筋疲力尽.<BR>整个世界不太可能只聚集在你的眼皮底下,所以与其他像你一样的痴迷者分享经验应该会很有用.向他们提供你的想法,他们也会与你分享他们的想法.<BR>他们也不会拒绝用你口袋里的神秘或古代垃圾来交换他们的东西,但这可不是你大老远来这里的原因,不是吗?<IMG>renaissance_core:textures/gui/thaumaturge.png:0:0:255:255:.5</IMG>.

research.MadThaumaturge.title=疯狂神秘使
research.MadThaumaturge.title.text=可怜的迷失灵魂
research.MadThaumaturge.stage.1=这些衣衫褴褛的疯子们一定是失去了与现实的联系.<BR>看起来你帮不上他们什么忙了,很明显禁忌知识的重量已经完全地压垮了他们的大脑,而且他们一看见你就发起攻击,很可能是在模仿他们游荡其中的行尸走肉的行为.<BR>然而这并不意味着他们是毫无用处的,你曾见过他们理智尚存时所写下的笔记.<PAGE>不过这些毫无疑问是妄想的主意中对你来说还有一些有趣的部分,而要注意的问题就是不要达到那个把他们逐出人类社会的临界点.<IMG>renaissance_core:textures/gui/mad_thaumaturge.png:0:0:255:255:.5</IMG>.

research.SpecialCreatures.title=神秘议会
research.SpecialCreatures.title.text=科学进步的代价
research.SpecialCreatures.stage.1=这可不在你的预料之内.<BR>不错,你以前是遇见过一些疯得无可救药的人类代表,可是这些......难道这就是那些设法存活够久,保守着神秘学秘术的人们迟早要面对的共同命运吗?尽管有着万全的预防措施,可你的不朽灵魂值得换取一名练习神秘使所能成就的力量吗?<BR>你不太想给出这些问题的答案.时间将会揭晓你的选择.<PAGE>不过,现在还不是抛弃凡世的时候.你也许不能帮助这些人们重拾生命,但你仍然可以让他们从现在的这种,呃,存在形式中解脱,至少如果你发现自己处于这种情况,你会希望他们也能为你做同样的事情.
research.QuicksilverElemental.stage.1=每一名炼金术士都希望把自己的产品投入生产,有的希望以此偿还债务,还有的希望彰显自己在炼金术上的才能.而你眼前的东西很有可能一场工作事故的结果.这具崭新的水银身体让它能够适应敌人的攻击,物理攻击只会穿过它.<BR>幸好金属在高温下能够完全融化.<PAGE><IMG>renaissance_core:textures/gui/quicksilver.png:0:0:255:255:.5</IMG>.
research.Dissolved.stage.1=起初你尚不能分辨出朝你靠近的是什么东西,但仔细观察后,你不能说自己“看”到了什么,因为那具身体除了轮廓外只有一片虚空.对抗虚空是没有意义的,不过你觉得有可能用什么方法在这个不幸的家伙体内创造另一个空间孔洞,从而让其坍缩.<PAGE><IMG>renaissance_core:textures/gui/dissolved.png:0:0:255:255:.5</IMG>.
research.Samurai.stage.1=外界时不时出现的危险,加上持续不断的偏执,会给人带来可怕的后果.为了保护自己免受现实和想象的威胁,这些人发明了越来越严格的防御手段,其性质也越来越可疑.尽管周围每个人都不断怀疑他人,但他们还是会去与幻觉同胞合作.<PAGE><IMG>renaissance_core:textures/gui/samurai.png:0:0:255:255:.5</IMG>.
research.CrimsonPaladin.stage.1=你之前从未遇见过这样的血腥教徒代表.他的外表显示出了他对魔法和武术都有相当的了解.谁知道在加入教派之前他曾修练过什么,不过你可以预见到这样的一个对手会有怎样的卑鄙心肠.<BR>也许有一天你能找到血腥教派是从哪里得到这样的增援的......<PAGE><IMG>renaissance_core:textures/gui/crimson_paladin.png:0:0:255:255:.5</IMG>.
research.OverAnimated.stage.1=很少有人想死,但愿意采取严肃措施来避免死亡的人更少.神秘学研究带来了许多可能性,而有的人就想利用这些可能性来延续生命.不知道这个结果是计算错误还是刻意决定,但这些人已经不再代表一个完整的人,他们的每一个器官都是单独的生命形式.<PAGE><IMG>renaissance_core:textures/gui/overanimated.png:0:0:255:255:.5</IMG>.
research.VengefulGolem.stage.1=傀儡是每名神秘使最可靠的工具,但前提是它们只是工具.为了使生产力最大化,许多工程师不惜践踏道德规范,赋予石头和稻草以思想.没过多久这些造物就揭竿而起,而现在它们抢占了自身创造者的所有魔法技能,特别是 - 如何操纵别人的身体和利用铃铛发号施令.你暗自希望在睡梦中被傀儡抓住是不受痛苦的.<PAGE><IMG>renaissance_core:textures/gui/vengefulgolem.png:0:0:255:255:.5</IMG>.
research.StrayedMirror.stage.1=镜面可以传到光，能量甚至信息... 就像你眼前的这个奇怪的家伙一样，他似乎被困在镜子中，但又不受限于镜中世界，就像是一个有着自我意识的，自我反射的镜像体.<BR>镜像体反射它所看到--也许"它"还没有看到的一切，包括你的所有行动.<BR>不过想要打破一面镜子还是很容易的的.<PAGE><IMG>renaissance_core:textures/gui/strayed_mirror.png:0:0:255:255:.5</IMG>.

research.QuickSilverCrucible.title=水银反应炉
research.QuickSilverCrucible.title.text=炼金奇迹
research.QuickSilverCrucible.stage.1=时至今日,从来没有人能够创造出融合源质的方法.似乎这项现实世界的法则是不可打破的.<BR>但是终于这一天到来了.<BR>你一直相信人的意志是无垠的,而现在,这一点再次被证实了.你成功捕获了那些自以为前世是炼金术士的失败者之一,并将他直接扔进了沸腾的坩埚中.<BR>他身体里的活性结构产生了剧烈的反应,立刻融合进了坩埚的内壁,从而给了他一个新的,更有用的人生目标 - 协助那些更有适应能力的神秘使进行炼金实验.<BR>融化在反应炉中的每一份水银都可以使不超过两格外的一炉坩埚中的前两组源质相互合成.

research.CRIMSONANNALES.title=血腥年鉴
research.CRIMSONANNALES.title.text=神秘的失踪
research.CRIMSONANNALES.stage.1=如果不是因为你对血腥教派的了解,你就不会浪费时间解读这些破烂东西了.<BR>似乎很多很多年前,该教派的领袖不是一位,而是两位,第二位领袖对神秘学更为精通.一些接近现在的日期被抹去了,而此后对血腥教皇的提及完全消失了.<BR>你相信,正是由于教派的理论伙伴的消失(或流放?)才导致了其技术衰落,并无法实现其仪式的结果.<BR>无论如何,这一事实无疑是令人感兴趣的.<BR>你将在业余时间着手解开这一现象......

research.CRIMSONPONTIFEX.title=血腥教皇
research.CRIMSONPONTIFEX.title.text=家人重聚
research.CRIMSONPONTIFEX.stage.1=凭借成功从裂隙另一侧召唤生物的记录,你认为你知道血腥教派的教皇消失到哪里去了......<BR>当然,故意将明显怀有敌意的人从遗忘中带出来并不是最好的主意,但你仍然需要实证数据来支持你的理论.<BR>众所周知,裂隙会与物品产生共鸣,所以你需要一些与失踪者有关的东西.一本血腥仪式就很合适.
research.CRIMSONPONTIFEX.stage.2=多年来处于幻象状态的不只是教皇,还有他的法衣.你知道复制它并不困难.<BR>穿上全套服装可以让你随时放弃你的物质完整性,代价是限制你的活动自由.<BR>按下H键切换此功能.<BR>尽管时间流逝,但对教皇精神力量的恐惧仍然渗透到教派的每一位成员身上.穿上全套制服,你对自己指挥血腥战士的能力充满信心.<BR>你的下属在精通治疗术且嗜血成性的教皇的率领下作战,将获得强大的力量.

research.f_crimsonnotes.text=击败血腥教皇

research.CRIMSONINITIATION.title=血腥启蒙
research.CRIMSONINITIATION.title.text=在这签字
research.CRIMSONINITIATION.stage.1=身着教皇的法袍,你感觉到他的精神控制能力充斥着你.虽然你不是教派的成员,但其他人似乎并不这么认为,他们正在等待补充不断减少的队伍.<BR>你完全有能力做到这一点.穿上教皇的全套法衣,用你的血腥密令接触在掌握神秘学之路上失败的人之一,给他一次重生的机会.

research.PONTIFEXHAMMER.title=教皇战锤
research.PONTIFEXHAMMER.title.text=真正的血腥武器
research.PONTIFEXHAMMER.stage.1=你能够重现传奇般的血腥教皇的武器.它尺寸惊人,而且同样具有夺取他人生命的能力.<BR>按住鼠标右键即可使用此功能.

research.RUNICWINDINGS.title=符文缠绕
research.RUNICWINDINGS.title.text=神秘木乃伊
research.RUNICWINDINGS.stage.0=在一个曾经攻击过你的疯子的口袋中,你找到了一份说明,它描述了一种能够提升你的符文防御力的奇异方法.<BR>其所用的材料很明显不太耐用,也不具有任何意义上的物理防御力.你觉得那并不是这套,呃,服装的设计初衷.不管怎样,它的附魔能力相当令人印象深刻.<BR>有时,一想到它要保护你免受什么,或者是谁的伤害,你就会抽起筋来.

research.FOCUSIMPULSE.title=核心媒介:冲击
research.FOCUSIMPULSE.title.text=最重要的是别把它俩搞混了
research.FOCUSIMPULSE.stage.0=这个新的媒介允许你把你的法术发射的和烟花一样又快又远。然而请务必小心,这些飞弹极其的不稳定,这体现在那不确定的射程和弹药的爆炸时间...

research.FOCUSPOSITIVEBURST.title=核心效果:疗愈迸发
research.FOCUSPOSITIVEBURST.title.text=吸点这个,快
research.FOCUSPOSITIVEBURST.stage.0=治疗核心可以恢复目标生命,而诅咒核心可以为目标施加强大的负面效果。在结合两种核心后,你成功研发了一种能将生命能量凝集成便于的小球的法术.<BR>你也可以选择让这些小球提供更多增益效果或单纯的提供治疗.<BR>不幸的是,经过修改的核心失去了伤害亡灵生物的能力.

research.FOCUSREFLECTION.title=核心效果:反思
research.FOCUSREFLECTION.title.text=这地方灰真多......
research.FOCUSREFLECTION.stage.0=你在一生中见过许多:黑暗的洞穴,地狱灼热的温度,恐怖的怪物,经历这些后你在晚上是怎么睡得着的?<BR>你的未来计划列表中肯定不包括成为那些游荡于行尸走肉之间并扑向人们的疯子之一.<BR>幸运的是(或者不幸的是......),那些遭遇过这种命运的人之一,在某个瞬间想通了自己的去向(尽管他没有时间做任何事),你可不能让这样的东西浪费了.<BR>在图纸中稍微加入了一点可靠性元素,你认为这个装置可以为你清除过去的幻象.你将杖柄抵在太阳穴,然后放松了双眼......

research.BOTTLEOFTHICKTAINT.title=浓稠腐化瓶
research.BOTTLEOFTHICKTAINT.title.text=请勿露天存放
research.BOTTLEOFTHICKTAINT.stage.0=你所在的整片区域正在变成一个传染性的污水池，虽然缓慢但已是必然。<BR>但肯定缺了什么东西。<BR><BR>啊，当然了!我们需要加入更多的腐蚀废气与毒性纤维!

research.PECHGOLEM.title=岩精傀儡
research.PECHGOLEM.title.text=看起来像岩精一样
research.PECHGOLEM.stage.0=灼颅斧可以砍下很多生物的头颅，例如僵尸，骷髅，爬行者或其他玩家。当然，岩精也不例外。在研究过这些魔法生物 (或它们的脑袋) 后， 我发现岩精的头颅还残存着少许魔法能量。结合我对傀儡学的研究，说不定能制造一些...有趣...的产物。
research.PECHGOLEM.stage.1=经过几次试验后， 我发现岩精的头颅可以在某种程度上"取代"傀儡的核心来安装在傀儡的头部。制造出的傀儡也一样对我言听计从， 这下可以让我抛弃那些老旧的发条核心了.<BR>当然， 我希望新傀儡眼中那一抹贪婪的目光是我的错觉...

research.GOLEMWRAP.title=泡泡纸护甲
research.GOLEMWRAP.title.text=严丝合缝!
research.GOLEMWRAP.stage.0=傀儡在砍伐时经常被困在突然长出的木头之间， 这会导致原本脆弱的傀儡更加不堪重负。我要想办法解决这一问题。
research.GOLEMWRAP.stage.1=在经过简单的改装之后，我把傀儡身上包裹了一层"泡沫纸"，这可以防止傀儡受到窒息伤害。当然， 也仅限于窒息伤害。<BR>§9这项研究解锁了新的傀儡部件§0。

#植物魔法
tc.research_category.BOTANY=植物学

research.basicbotany.title=基础植物学
research.basicbotany.stage.0=你在故纸堆中翻到了魔法之花的只言片语,但看起来它们在野外已经灭绝.同时你注意到,岩穴中的蘑菇与这些传说中的花有许多类似的特征.
research.basicbotany.stage.1=你在故纸堆中翻到了魔法之花的只言片语,但看起来它们在野外已经灭绝.同时你注意到,岩穴中的蘑菇与这些传说中的花有许多类似的特征.<BR>随着炼金术的发展,你认为可以先从普通的地表植物中提取出某些源质,再将蘑菇孢子浸泡在其中,就可以得到那些传说中的花了.

research.botanydecay.title=反向进化
research.botanydecay.stage.0=有时候倒退是件好事.
research.botanydecay.stage.1=有时候倒退是件好事. <BR>你将制造魔法之花的方法逆转,成功实现了花转化回蘑菇的操作.

research.brewery.title=魔法酿药
research.brewery.stage.0=你的最新研究领导了药剂酿造学的突破.改进后的处理可以得到更少杂质、产量更高的药剂.
research.brewery.stage.1=你的最新研究领导了药剂酿造学的突破.改进后的处理可以得到更少杂质、产量更高的药剂.<BR>你甚至可以将酿造好的药剂存放在瓶中,偶尔喝一口,而不会让外界空气破坏药性.

research.virus.title=增生
research.virus.stage.0=你不小心闯入了肉食植物这一奇怪的边缘学科,而且还创造出了某些疯狂的东西.
research.virus.stage.1=你不小心闯入了肉食植物这一奇怪的边缘学科,而且还创造出了某些疯狂的东西. <BR>至少动物实验条例似乎并不能在道德上约束你.

research.flowerdupe.title=复制
research.flowerdupe.stage.0=实践表明,这些花在野外很难繁殖,而且采集十分困难.
research.flowerdupe.stage.1=实践表明,这些花在野外很难繁殖,而且采集十分困难. <BR>不过好在你在神秘学方面的冒险尝试获得了成功,开发了一系列植物魔法相关的合成表. 现在你可以分离一些花枝,将其浸入调配好的源质中,就可以繁殖出它的根部.

research.flowerexchange.title=花卉栽培
research.flowerexchange.stage.0=迄今为止,你的所有炼金尝试得到的都是与父本一样的花.
research.flowerexchange.stage.1=迄今为止,你的所有炼金尝试得到的都是与父本一样的花. <BR>这种新方法可以让你将某些植物的颜色印到花上.

research.alchemycatalyst.title=炼金催化剂
research.alchemycatalyst.stage.0=用各种材料进行炼金是很棒,但你觉得你还可以做得更好.
research.alchemycatalyst.stage.1=用各种材料进行炼金是很棒,但你觉得你还可以做得更好.<BR>你设计了一种机器,可以用mana替换一些材料.

research.runealtar.title=符文祭坛
research.runealtar.stage.0=符文学的最新突破揭示了如何将物品注入其他物品的方法.
research.runealtar.stage.1=符文学的最新突破揭示了如何将物品注入其他物品的方法.
research.runealtar.stage.2=符文学的最新突破揭示了如何将物品注入其他物品的方法.
research.runealtar.stage.3=符文学的最新突破揭示了如何将物品注入其他物品的方法. <BR>有了新的理论支持,你决定采用这种更加"自然"的方法.

research.terraplate.title=泰拉钢制作
research.terraplate.stage.0=最近的出版物展示了铀的力量.你决定尝试将能量泵回金属,创造出一种新的材料.
research.terraplate.stage.1=最近的出版物展示了铀的力量.你决定尝试将能量泵回金属,创造出一种新的材料. <BR>在没有经过训练的人眼里,它看起来更具辐射性,但你清楚它仅仅是绿色更明亮的阴影.

research.terrasword.title=泰拉之刃
research.terrasword.stage.0=泰拉钢是一种比神秘锭更加强大的材料,所以你打算用它将自己的风雷剑升级一下.
research.terrasword.stage.1=泰拉钢是一种比神秘锭更加强大的材料,所以你打算用它将自己的风雷剑升级一下. <BR>你现在可以制作泰拉之刃。

research.terrapick.title=泰拉粉碎者
research.terrapick.stage.0=泰拉钢,钢如其名,对大地元素具有很高的亲和性.你那柄老旧的炽心镐看起来是不错的坯子.
research.terrapick.stage.1=泰拉钢,钢如其名,对大地元素具有很高的亲和性.你那柄老旧的炽心镐看起来是不错的坯子. <BR>你现在可以制作泰拉粉碎者。

research.terraaxe.title=泰拉断裂者
research.terraaxe.stage.0=在魔法冶金学方面,你的最新发明展现了与自然物质良好的亲和性.再进一步优化后,你创造了一种处理方式,可以将泰拉钢用于奔流斧的升级.
research.terraaxe.stage.1=在魔法冶金学方面,你的最新发明展现了与自然物质良好的亲和性.再进一步优化后,你创造了一种处理方式,可以将泰拉钢用于奔流斧的升级. <BR>你现在可以制作泰拉断裂者。

research.alfportal.title=精灵传送门
research.alfportal.stage.0=有传言称,曾有一个比下界还遥远的世界,已消泯于时间的长河中.但现在,你拥有了更强大的能源,或许可以尝试构建一个传送门.
research.alfportal.stage.1=有传言称,曾有一个比下界还遥远的世界,已消泯于时间的长河中.但现在,你拥有了更强大的能源,或许可以尝试构建一个传送门. <BR>首先,我们需要一个框架以调整此过程中涉及的能量. <BR>而第二部分是控制装置.想要打开一个稳定的跨世界传送门是个艰巨的挑战,需要进一步修整才能将mana源和重定向装置指向准确地点,最终建立稳定的连接.

research.bossfight.title=盖亚水晶
research.bossfight.stage.0=你在光环聚焦方面的研究已经抵达了神秘学知识的巅峰.其他神秘使都认为你对涉及能量方面的研究太过痴狂,并想让你停止继续实验,更有甚者避之如蛇蝎.
research.bossfight.stage.1=你在光环聚焦方面的研究已经抵达了神秘学知识的巅峰.其他神秘使都认为你对涉及能量方面的研究太过痴狂,并想让你停止继续实验,更有甚者避之如蛇蝎. <BR>但他们都不了解你.毕竟,在世界壁垒上撕裂出一个足够巨大的空洞恰恰就是你的目的.

research.pylon.title=魔力水晶
research.pylon.stage.0=用书架来为附魔过程充能已经过时了.
research.pylon.stage.1=用书架来为附魔过程充能已经过时了.<BR>你发现了一种替代方法,可以通过富mana设备的聚焦光环被动注入附魔. 魔法水晶似乎也可以作为注魔的稳定物.

research.alfpylon.title=泰拉水晶
research.alfpylon.stage.0=你需要更强大的水晶...
research.alfpylon.stage.1=你需要更强大的水晶.<BR>它有能力聚焦足够的能量,击穿世界壁垒.不过目前只能击穿一个小洞.

research.largervial.title=精灵玻璃烧瓶
research.largervial.stage.0=这种异世界玻璃是一种非常优秀的药剂容器.
research.largervial.stage.1=这种异世界玻璃是一种非常优秀的药剂容器.<BR>由于玻璃本身已高度魔法化,所以烧瓶从药剂吸收的更少,留下的药性更多.