# Configuration file

blocks {
    B:"Pedestals output redstone signal"=true
    B:"Smelteries can be accessed by hoppers"=true
}


curiosities {
    B:"Allow tweaking"=true
}


general {
    B:"Golems can start infusions"=true
    B:"Research table can fetch items from adjacent containers"=true
    B:"Tweak materials (tools' and armors' stats)"=true
    B:"Tweaked pech trades"=true
}


"golem stats" {
    B:"Allow modification"=true
    D:"Armor modifier"=2.0
    D:"Health multiplier"=1.5
}


